<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/login.css" />
    <link rel="shortcut icon" href="images/DeTodito-logo-sin.png" />

    <title>De Todito - Login</title>
  </head>
  <body>
    <div class="full-container">
      <div class="login-container">
        <div class="form-container">
          <form class="styled-form" id="login-form" action="/index-logued.html">
            <div class="logo-container">
              <a href="index.html">
                <img
                  src="images/Logo-Web-De-Todito.png"
                  alt="Logo De Todito"
                  loading="lazy"
                />
              </a>
            </div>
            <h1 class="login-title">¡BIENVENIDO!</h1>

            <div class="form-input">
              <label for="username" class="form-label">Email</label>
              <input
                id="username"
                name="username"
                class="form-control"
                placeholder="Ingresa tu email"
                type="email"
                autocomplete="username"
              />
              <span
                class="error"
                id="username-error"
                role="alert"
                aria-live="polite"
                >Por favor ingresá tu email</span
              >
            </div>

            <!-- Password -->
            <div class="form-input">
              <label for="password" class="form-label">Contraseña</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                placeholder="Ingresa tu clave"
                autocomplete="current-password"
              />
              <span
                class="error"
                id="password-error"
                role="alert"
                aria-live="polite"
                >Por favor ingresá tu contraseña</span
              >
            </div>

            <div class="login-actions">
              <div class="remember">
                <input type="checkbox" name="remember" id="remember" />
                <label for="remember">Recordarme</label>
              </div>
              <div>
                <a href="Recuperar.html" class="forgot-password"
                  >Olvidé mi clave</a
                >
              </div>
            </div>

            <div class="form-buttons">
              <button type="submit" class="btn btn-login">Ingresar</button>
              <button type="button" class="btn btn-google">
                <img src="images/google.png" alt="Google" />
                Iniciar con Google
              </button>
              <div class="account">
                <p>
                  ¿No estás registrado?
                  <a class="account-link" href="registro.html">¡Hazlo ahora!</a>
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="scripts/validacion.js"></script>
  </body>
</html>
